/*MEDIA QUERIES*/
@media screen and (max-width:1480px) {
    .galeria-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 350px;
        gap: 10px;

        .r-1 {
            grid-row: span 1;
            grid-column: span 2;
        }

    }
}

@media screen and (max-width: 1080px) {

    /*MEDIA QUERIES QS*/
    .hero-qs {
        h1 {
            font-size: 60px;
            display: block;
            align-items: center;
            justify-content: center;
        }

        p {
            display: block;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            justify-content: center;
        }
    }

    .caja-cont-qs {
        display: block;
        width: 90%;
        height: auto;

        .mision {
            display: block;

            img {
                width: 100%;
                padding: 10px;
            }

            h3 {
                display: block;
                font-size: 25px;
                color: rgb(77, 0, 128);
                text-align: left;
                padding: 5px;
                margin: 5px;
            }

            p {
                font-size: 16px;
                align-items: left;
                padding: 5px;
            }
        }

        .vision {
            display: block;

            img {
                width: 100%;
                padding: 5px;
                margin: 5px;
            }

            h3 {
                display: block;
                font-size: 25px;
                text-align: left;
                margin-top: 20px;
            }

            p {
                font-size: 16px;
                text-align: left;
            }
        }

        .valores {
            display: block;

            .valores-description {
                padding-top: 5px;
                height: auto;

                h3 {
                    font-size: 25px;
                    text-align: left;
                    display: block;
                }

                img {
                    width: 100%;
                    height: 33.3%;
                    padding: 5px;
                }

                ul {
                    li {
                        font-size: 16px;
                        align-items: left;
                        padding-top: 5px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    nav {
        .enlace {
            padding-left: 30px;
        }

        ul {
            li {
                a {
                    font-size: 1rem;
                }
            }
        }
    }
}

@media screen and (max-width:750px){
    nav{
        .hamb{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: rgb(217, 199, 241);
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all 0.5s;
            z-index: 1 !important;
            li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
                a{
                    font-size: 20px;
                    &:hover,
                    &:active {
                        background: none;
                        color: blueviolet;
                    }
                }
            }
        }
        #btn-menu:checked~ul {
            left: 0;
        }
    }
}

/*TERAPIAS*/
.galeria-grid {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 450px;
    margin-top: 10px;

    div {
        h3 {
            position: absolute;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.644);
            width: 88%;
            padding: 5px;
            align-items: center;
            justify-content: center;
        }
    }
}

/*PRODUCTOS*/
.hero-productos {
    margin: 10px;
    padding: 10px;

    .productos-description {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .talleres {
            width: 90%;
        }
    }
}

/*CONTACTO*/
.contacto p {
    display: block;
    margin: 30px;
}

/*QS*/
.caja-cont-qs {
    display: block;
    width: 90%;
    height: auto;

    .valores-description {
        padding-top: 5px;
        height: auto;
        display: block;

        h3 {
            ul {
                li {
                    font-size: 16px;
                    align-items: left;
                    padding-top: 5px;
                }
            }
        }
    }
}



@media screen and (max-width: 840px) {
    nav {
        .enlace {
            padding-left: 30px;
        }

        ul {
            li {
                a {
                    font-size: 1rem;
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .galeria-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
        gap: 5px;

        .r-1 {
            grid-row: span 1;
            grid-column: span 1;
        }
    }
}